<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szent Benedek PG - Sport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sport</h1>
    <h2>Iskolánkban rendkívül fontos szerepet játszik a sport a diákoknak és a tanároknak is.</h2>
    <table>
    
                  
    <img src="pgsport.jpg" alt="sportkep" id="sportkep">
    <h3>  Rengeteg sportág közül lehet választani:   </h3>
    
    <ul>
        <li>Labdarúgás</li>
        <li>Röplabda</li>
        <li>Asztalitenisz</li>
        <li>Testépítés</li>
        <li>Tollaslabda</li>
        <li>Kosárlabda</li>

    </ul>
    
    
    
    
</body>
</html>